{
  "name": "playwright_poc",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:local": "npx playwright test --ui"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
